apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        applicationId "com.example.mylxxx"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//json解析依赖
    implementation 'com.google.code.gson:gson:2.8.5'
//banner解析依赖
    implementation 'com.youth.banner:banner:1.4.9'

//pulltorefresh的依赖

//TabLayout的依赖
    implementation 'com.android.support:design:27.1.1'

    //Xbanner依赖
    implementation 'com.xhb:xbanner:1.2.2'

    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //图片处理的框架   依赖
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //xlistview_library的依赖
    //v4
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
